16
0 1 2 3 4 5 6 7 8 9 A B C D E F -
- 4 - B 3 E D - - C 7 F - - - 1
- - - D - - - - - - - 9 5 - - C
E - 8 - F - 9 - - - - - - 2 4 -
5 - - 3 - 1 - A - - D E - - 6 -
- 3 - - - C - - A - - 5 - - - -
D - - - - 0 - F - - - - C 9 - 4
- - 7 - - - - - - - B - F - - -
- - B - 9 - 8 - C - - - - - - A
- 6 - - - - - 3 - - 8 A E C 7 -
- - - - E - - - - - F - 9 D - 6
- - - 8 D 9 5 - - B - - 2 - F -
- B 0 1 - F C - 4 - 9 - - A - -
6 - - 7 8 4 - - E - - - - - - D
- - - - C - - 9 - - - - 8 6 - 3
- C F - 0 - 6 2 - - - B - - 5 -
- 9 - - B D - - - 7 - - A - - -